proto/calculator.proto

//1.declare syntax want to use
syntax = "proto3"; 

//2.declare name package
package services;
//7. add option to new folder to gen .proto to use in
option go_package="./services";

//3.create service
service Calculator {
    //4.create  service and header is rpc NameServiceFunc(request) returns(response);
    rpc Hello(HelloRequest) returns(HelloResponse);

}

//serviceFunc of rpc want to have message request and response
//5.create HelloRequest
message HelloRequest {
    //declare what request want to have
    // type NameVariable = tagNumber;
    // tagNumber start from 1 then 2 3 4...
    string name = 1;

}

//6. create HelloResponsels
message HelloResponse {
    string result = 1;

}