proto/calculator.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package grpcservices;
option go_package= "./services-proto";

service Calculator {
    rpc Hello(HelloRequest) returns (HelloResponse);
    rpc Fibonacci(FibonacciRequest) returns (stream FibonacciResponse);
}

message FibonacciRequest{
    uint32 n =1;
}

message FibonacciResponse{
    uint32 result =1;

}

message HelloRequest{
    string name =  1;
    
}

message HelloResponse {
    string result = 1;
}

message Person {
    string name =1;
    int32 age=2;
    float weight=3;
    double height =4;
    bool active =5;
    repeated string phone_number =6;
    map<string, string> contries =7;
    google.protobuf.Timestamp created_date =8;
}